<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(172, 138, 138);
        }

        .container{
            position: relative;

        }

        .dot{
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-top: 20px;
            border-radius: 20px;
            animation: container .5s ease-in-out infinite alternate;

        }

        h1{
            margin-top: 190px;
            padding-left: 5px;
            border: 2px solid;
            border-radius: 20px;
            border-color: blanchedalmond;
            
        }

        .dot1{
            background-color: blue;
            animation-delay: 0.2s;
        }
        .dot2{
            background-color: red;
            animation-delay: 0.3s;
        }
        .dot3{
            background-color: green;
            animation-delay: 0.4s;
        }
        .dot4{
            background-color: yellow;
            animation-delay: 0.5s;
        }

        @keyframes container {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(20px);
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Google</h1>
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
    </div>
</body>
</html>