<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background: linear-gradient(to right,#403737,#33181a);
        }

        button{
            width: 12%;
            height: 9%;
            border-radius: 40px;
            background-color: rgb(93, 118, 118);
            box-shadow: 0 0 1px cyan,
                0 0 2px cyan;
        }
        button:hover{
            cursor: pointer;
            color: black;
            background-color: cyan;
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan,0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
        }

        a{
            text-decoration: none;
            color: rgb(38, 39, 33);
        }
    </style>
</head>
<body>
    <button><a href="./dots.html">Task-1</a></button>
    <button><a href="./musicbars.html">Task-2</a></button>
</body>
</html>